# Mod Info
id = InventoryTweaks
version = 1.0.0
desc = Adds new ways to control the player inventory

# Cosmic Reach
cosmic_reach_version = 0.3.12

# Puzzle Loader
puzzle_loader_version = 2.1.13

# Access Manipulators
access_manipulators_version = 1.0.1

# Puzzle Gradle
jigsaw_gradle_version = 1.0.3
